;; (defcfg
;;   linux-dev /dev/input/by-path/platform-i8043-serio-0-event-kbd
;; )

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc   del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    end
  caps a    s    d    f    g    h    j    k    l    ;    '    ret   pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft   up   pgdn
  lctl lmet lalt          spc       ralt   rmet  rctl   left down right 
)
(defvar
  tap-timeout 0
  hold-timeout 200
)

(defalias
  navSys (layer-toggle navSys)
  all C-a
  rlctl (tap-hold 100 200 r lctl)
  ylctl (tap-hold 100 200 y rctl)
  vlmet (tap-hold 100 200 v lmet)
  rrmet (tap-hold 100 200 n rmet)
  flalt (tap-hold 100 200 f lalt)
  arrowKeys (layer-toggle arrowKeys)
  game (layer-switch game)
  sym (layer-toggle sym)
  base (layer-switch base)
  desc (tap-hold 100 200 d esc)
  super (tap-hold 100 300 g lmet)
)




(deflayer base
  XX  XX    XX  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX
  tab  q    w    e    @rlctl    t  XX    XX  @ylctl  u    i    o    p    rctl    XX
  @sym a    s    d    @flalt    g    XX    XX     h    j    k    l    esc   XX
  lsft z    x    c    @vlmet    b XX    XX    @rrmet    m    rmet    XX  XX   XX
  XX  XX XX          @navSys       spc   rsft  XX XX XX XX 
)


(deflayer navSys
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX   XX    XX    XX
  XX    XX    XX    XX    XX    XX   XX    XX    4    5   6   bspc   XX    XX    XX
  XX    XX    XX   @arrowKeys  lsft    XX    XX    XX   1    2     3     0     XX     XX
  XX    XX    XX    XX    XX    XX    XX    XX    7    8    9    XX  XX    XX
  XX    XX    XX           XX   spc    XX    XX    XX    XX    XX
)
(deflayer arrowKeys
  XX  XX    XX    XX    XX   XX    XX    XX    XX    XX    XX    XX    XX    XX   XX
  XX  XX    XX    XX   XX   XX    XX    XX    XX    XX    XX    XX    XX     XX    XX
  XX  XX    XX    XX    lctl   XX  XX    XX    left   down  up    right    XX   XX  
  XX  XX    XX    XX    XX   XX    XX    XX    XX    XX    XX    XX    XX XX
  XX  XX  XX         XX       spc   XX  XX XX XX XX
)
(deflayer game
  esc  1    2    3    4    5    XX    XX    XX    6    7    -    =    @base   del
  tab  q    w    e    r    t    XX    XX    XX    y    u    i    o    p    end
  esc  a    s    d    f    g    XX    XX    XX    h    j    k    l   pgup
  lsft z    x    c    v    b    XX    XX    XX    n    m    rsft   up   pgdn
  lctl lmet lalt          XX       spc   rmet  rctl XX XX XX
)


(deflayer sym 
  XX    XX    XX    XX     XX   XX    XX    XX    XX    XX    XX    XX    bspc    XX    XX
  XX    XX    XX    -      =    XX    XX    XX    S-9   [  \  S-0    ] XX XX    
  XX    XX    XX    ,      .   XX    XX    XX    ;   '     grv     ret   XX XX    
  XX    XX    XX    XX     XX   XX    XX    XX   /    XX   XX    XX    XX XX    
  XX    XX    XX              XX         rsft    XX    XX XX XX XX  
)

(deflayer disable
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX              XX         XX    XX    XX XX XX XX
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _         _    _    _    _ _ _
) 
