;; (defcfg
;;   linux-dev /dev/input/by-path/platform-i8043-serio-0-event-kbd
;; )

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc   del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    end
  caps a    s    d    f    g    h    j    k    l    ;    '    ret   pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft   up   pgdn
  lctl lmet lalt          spc       ralt   rmet  rctl   left down right 
)
(defvar
  tap-timeout 0
  hold-timeout 200
)

(defalias
  navSys (layer-toggle navSys)
  all C-a
  flctl (tap-hold 100 200 f lctl)
  arrowKeys (layer-toggle arrowKeys)
  game (layer-switch game)
  sym (layer-toggle sym)
  base (layer-switch base)
  desc (tap-hold 100 200 d esc)
  super (tap-hold 100 300 g lmet)
)




(deflayer base
  XX  1    2    3    4    5    XX    XX    XX    6    7    -    =    bspc   XX
  tab  q    w    e    r    t    XX    XX  lctl  y    u    i    o    p    end
  @sym a    s    d    f    g    XX    XX     esc    h    j    k    l   pgup
  lsft z    x    c    v    b    XX    XX    rmet n    m    XX  XX   pgdn
  XX XX XX          @navSys       spc   XX  XX left down right 
)


(deflayer navSys
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    bspc    XX
  XX    q    XX    lsft    lalt    XX   XX    XX    XX    7   8   9   0    XX    XX
  XX    @all  XX   @arrowKeys  lmet    XX    XX    XX    XX    4     5     6     XX     XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    1    2    3  XX    XX
  XX    XX    XX           XX   spc    XX    XX    XX    XX    XX
)

(deflayer arrowKeys
  XX  XX    XX    XX    XX   XX    XX    XX    XX    XX    XX    XX    XX    XX   del
  XX  XX    XX    XX   lalt   lctl    XX    XX    XX    XX    XX    XX    XX     XX    end
  XX XX    XX    XX    lmet   XX  XX    XX    XX    left    down    up    right   pgup
  XX XX    XX    XX    XX   XX    XX    XX    XX    XX    XX    XX    XX XX
  XX XX  XX         XX       spc   XX  XX XX XX XX
)
(deflayer game
  esc  1    2    3    4    5    XX    XX    XX    6    7    -    =    @base   del
  tab  q    w    e    r    t    XX    XX    XX    y    u    i    o    p    end
  esc  a    s    d    f    g    XX    XX    XX    h    j    k    l   pgup
  lsft z    x    c    v    b    XX    XX    XX    n    m    rsft   up   pgdn
  lctl lmet lalt          XX       spc   rmet  rctl XX XX XX
)


(deflayer sym 
  XX    XX    XX    XX     XX   XX    XX    XX    XX    XX    XX    XX    XX    bspc    XX
  XX    XX    XX    -      =    XX    XX    XX    XX    S-9   S-0    [     ]    \  XX
  XX    XX    XX    XX     XX   XX    XX    XX    XX    grv   ;     '     ret   XX
  XX    XX    XX    XX     XX   XX    XX    XX    XX    ,    .    /    XX    XX
  XX    XX    XX              XX         rsft    XX    XX XX XX XX  
)

(deflayer disable
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
  XX    XX    XX              XX         XX    XX    XX XX XX XX
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _    _  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _         _    _    _    _ _ _
)
